GOOGLE_APPLICATION_CREDENTIALS=C:\Users\ezequ\OneDrive\Escritorio\project\Event_backend\firebase.json
MYSQL_DATABASE=railway
MYSQL_HOST=containers-us-west-126.railway.app
MYSQL_PASSWORD=YiSWF9eZhJU7BPwi1NO6
MYSQL_PORT=6265
MYSQL_USER=root
PORT=8080

USERNODEMAILER=eventoxinfo@gmail.com

PASSWORDNODEMAILER=qrpjmexoovdknqpv

MERCADOPAGO_ACCESS_TOKEN=TEST-3388699637707356-110310-35fe801c1edc7c270337b73fd0fa708e-1429106128